<?php

/**
 * @file
 * Install, update and uninstall functions for the Date Repeat Entity module.
 */

/**
 * Implements hook_install().
 */
function date_repeat_entity_install() {

  // Ensure that our hooks get called after UUID module hooks because we
  // depend on UUIDs being in place.  UUID is a dependency of this model so
  // it should always be installed before this one its weight should be
  // available to the db_select query below.
  // Get weight of UUID module from system table.
  $weight = db_select('system', 's')
      ->fields('s', array('weight'))
      ->condition('name', 'uuid', '=')
      ->execute()
      ->fetchField();

  // Give our module a heavier weight value.
  db_update('system')
      ->fields(array('weight' => $weight + 1))
      ->condition('name', 'date_repeat_entity', '=')
      ->execute();

  // Create base fields, specific to this module.
  $master_uuid_name = DATE_REPEAT_ENTITY_FIELD_MASTER_UUID;
  if (!field_info_field($master_uuid_name)) {
    $definition_master_uuid = array(
      'field_name' => $master_uuid_name,
      'type' => 'text',
    );
    $field_master_uuid = field_create_field($definition_master_uuid);
  }
  $clone_state_name = DATE_REPEAT_ENTITY_FIELD_CLONE_STATE;
  if (!field_info_field($clone_state_name)) {
    $definition_clone_state = array(
      'field_name' => $clone_state_name,
      'type' => 'list_boolean',
    );
    $field_clone_state = field_create_field($definition_clone_state);
  }
}

/**
 * Implements hook_uninstall().
 */
function date_repeat_entity_uninstall() {

  // TODO:


}
